![Screenshot](news.png)

RUNME: https://cdn.staticaly.com/gl/joakimjakobsen/ap2019/raw/master/Mini_ex_9/p5/miniex/index.html
(Unfortunately giphys api is an insecure http so you will need to download the files to make it work properly)

This week we have experimented with designing a program that uses two API’s to generate our own newspaper. We have worked together in our study group throughout the whole process; from developing the idea to designing the program to getting to know how to use API’s and what factors we needed to be aware of. We worked together quite well since we were all part of every process and we discussed how we wanted our program to work. We changed several things during our work when discovering new fun things and in that way our program kept developing.

Our program is a virtual newspaper that is generating “articles” composed of a GIF from Giphy and a headline and lead paragraph from the New York Times. It appears as an online newspaper due to the text, “BEST DAILY NEWS TODAY”, on top of a white rectangle, another rectangle with a black stroke and a search bar in the right corner of the white rectangle. When searching for a word in the search bar, a gif, headline and a lead paragraph appears on the news paper as an article relating to the word. For every time you enter a new search word, a new gif, headline and lead paragraph will appear. We have used the APIs of NYT and Giphy to query the same word. Thus, we received a JSON file where we found the data we wanted to display. Then we called the data from the JSON and implemented them into the graphics of the newspaper. As something new to us we implemented HTML elements such as the search bar, which was quite interesting to tinker with.

The APIs we have used give us access to a lot of data. We have selected only some of the data which would fit into our program. From NYT we have used the “headline.main” and “snippet” string (lead paragraph) data and from giphy we have used images from the “original” category. We understand that we could retrieve many other data from the JSON files by altering the path.  

The GIFs we receive from GIPHY are sorted by “most viewed”. In our code we have chosen to display a random GIF among the upper 11 GIFs in the array - the most viewed. The top of most viewed is, in our experience, generally good content because the views are probably gained when people share the GIFs. This way of ranking the GIFs and the fact that the GIFs are made by the users makes the platform quite democratic in a way; “the people” of the internet decide what content should be given priority. 
New York Times does the exact opposite. Journalists, editors and so on write these articles and choose what we as users get to see and what articles we may use in our program. Articles do not seem to be chosen from a special filter – at least they do not give us this information like GIPHY does. Therefore we must assume that we have access to all articles in the database, and by articles we mean the header and the lead-paragraph.

The spirit of sharing data is very ingrained in internet and digital culture, thus the possibility to grab data via APIs is quite significant to how we as humans communicate and interact in the digital age, both in work and play. APIs create an infrastructure that makes it easy for new developers to engage with external data in their programs. As Snodgrass and Soon states: “APIs do the work of exposing and making available the resources of particular programmatic components so that they can be accessed by other programmatic components” (2019). When we as programmers fetch data externally we further our horizon by implementing other perspectives that might be embedded within the data.

There is a contrast between the serious and the frivolous when we retrieve data from the two different API sources, as NYT is an actual newspaper with facts and Giphy is a humorous database. Because of this composition, BEST DAILY NEWS TODAY creates a way of making the serious, and maybe even boring, news fun. Giphy takes part in the internet culture where humour plays a role for many people when they are engaging with the internet. This approach has been with us since our first experiences with programming when making our own codes and at the same time shaping an interest for the subject. In the text “Bend Sinister: Monstrosity and Normative Effect in Computational Practice”, which we have read in our course Software Studies, Simon Yuill states that “the fact of humour being so integral to the practice of programming goes deeper than just one writer’s authorial manner. Jokes, humour and the absurd have a relation to programming that is not only cultural but also constituant to its very being” (Yuill, 2008, p. 45). In many parts of the culture of programming, the use of humour is very prevalent and can be seen in a lot of different programs as e.g. inside jokes not understandable for non programmers. It is something we as novice programmers try to make use of, as it makes learning to code much more fun. 

Further question:
How can we query APIs in a way that gives us new perspectives on life from other cultures?

References:
Snodgrass, Erik & Soon, Winnie. API practices and paradigms. 2019 
URL: https://firstmonday.org/ojs/index.php/fm/article/view/9553/7721
Yuill, Simon. “Bend Sinister. Monstrosity and Normative Effect in Computational Practice”. Fun and Software. Exploring Pleasure, Paradox and Pain in Computing. Ed. Olga Goriunova. New York, London: Bloomsburry. 2008

