![Screenshot](Skærmbillede_2019-04-01_kl._14.28.03.png)


RUNME:https://cdn.staticaly.com/gl/joakimjakobsen/ap2019/raw/master/Mini_ex_8/p5/miniex/index.html

Mie and I read through the references and saw a syntax that was called match ( ). The syntax compares two strings of text and if some of the words are the same it will be the output of the syntax. We saw that this syntax was ambiguous in the way that it could also mean a match like in two humans dating. Therefore, we made a program that can match people who have things in common. It works by comparing what one person is searching for in one json-file (dateMe.json) with the details of another person has in another json file (people.json). If the thing the person is searching for is in the other persons “resumé”, they will be matched and displayed on the interface with “name and name” inside the heart animation. For aesthetic purpose of the code we have tried to make short sentences by giving the variables certain names that indicates how the “dating” program works. An example of this is ‘var person = searching.for[j].this;’    and    ‘var temp_match = with1.thePerson[i].quality;’. 

Our work is playing with the way you can make code have two meanings both the one readable by the human and the one executable by the machine. We have tried to make something that has some further purpose than just the execution of the code. It is a direct translation of how the computer always looks for similarity and how it would be terrible in matching people because it needs to act upon a set of rules and compare entities. That is however not how things work in real life. Sure you often need to have things in common to be interested but it is not what defines who you want to date or go further with. It is a complicated matter of connecting and shared values that a computer cannot yet comprehend (as far as I know). It is of cause also our self to blame because this is the way we have made the program, to discriminate and present a stereotypical view on how we decide who we want and don’t want to date.

In this way, our work can become a topic of discussion on how algorithms on dating sites should work and what details about a person is important. 

